[url]
url.base=https://www.packtpub.com
url.login=/packt/offers/free-learning
# params: 0=id, 1=format
url.download=/ebook_download/{0}/{1}
url.bookFromNewsletter=https://goo.gl/kUciut

#time in seconds
[delay]
delay.requests=2

[credential]
credential.email=PACKTPUB_EMAIL
credential.password=PACKTPUB_PASSWORD

[path]
path.ebooks=ebooks
path.extras=ebooks/extras
#path.group=true

[googledrive]
googledrive.oauth2_scope=https://www.googleapis.com/auth/drive
googledrive.client_secrets=config/client_secrets.json
googledrive.auth_token=config/auth_token.json
googledrive.gmail=GOOGLE_DRIVE@gmail.com
googledrive.default_folder=packtpub
#googledrive.upload_folder=FOLDER_ID

[scp]
scp.host=SCP_HOST
scp.user=SCP_USER
scp.password=SCP_PASSWORD
scp.timeout=15
scp.path=SCP_UPLOAD_PATH

[gmail]
gmail.host=smtp.gmail.com
gmail.port=587
gmail.username=EMAIL_USERNAME@gmail.com
gmail.password=EMAIL_PASSWORD
gmail.from=FROM_EMAIL@gmail.com
gmail.to=TO_EMAIL_1@gmail.com,TO_EMAIL_2@gmail.com

[ifttt]
ifttt.event_name=packtpub-crawler
ifttt.key=IFTTT_MAKER_KEY

[join]
join.device_ids=DEVICE_IDS_COMMA_SEPARATED_OR_GROUP_NAME
join.api_key=API_KEY

[firebase]
firebase.database_secret=FIREBASE_DATABASE_SECRET
firebase.url=FIREBASE_URL
firebase.path=/books
